SECRET_KEY = django-insecure-bozls@#if=li*3!7k3y6nk1y-e-je^l_6_s5pn27b*)x+25x&9
DATABASE_NAME=estore_db
DATABASE_PASSWORD=1111
EMAIL_HOST_USER = meghaunnikrishnan96@gmail.com
EMAIL_HOST_PASSWORD = ycyt sdhz ycqk hckm
KEY=rzp_test_RaBoXTuzoN2GJs
SECRET=OAdTbtcZTAYPSIkT4vK5pcGZ